#DB_MEDILAB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:147997148445:secret:DB/SandBox/PostgreSQL/Medilab-p8Pa1w
DB_MEDILAB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:147997148445:secret:DB/PostgreSQL/Medilab-NBC9Jp
JWT_SECRET=medilab-jwt-secret
REDIS_HOST=imagenes.sabbagradiologos.com
REDIS_PORT=6379
REDIS_IDENTIFIER=PDR